#
# MOSEK Personal Academic License (SN-6e97bede-0e86-40a9-ad45-9929b6c166cb)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 23-aug-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="135C 7A80 CC72 197D 3180 84C9 4EF3 \
	3D02 3949 D3AE 6CBC C202 9B17 6457 5DE3 0C47 4ADB 8950 998A \
	97F8 5497 5B4A B4C7 CF51 AFAC AC19 B1EA 1091 A6D2 14F5" \
	SIGN2="109D 3980 0C47 7248 8C2A C669 4F22 18A3 081C EA7C 0204 \
	C82E E07B D2C0 AC20 1B83 81BC 0EAE AF52 BE2D 31A8 4EF2 0AAF \
	8010 F9B3 AF5B F1E9 F2F0 10C4 5348"
FEATURE PTON MOSEKLM 10 23-aug-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1FB3 1DCA \
	623B 2ACD 7C6A 50C1 7B23 37AF 9889 73C9 DB1F 578C F238 DF67 \
	27E4 0EB9 21DD F420 0EC0 CD27 1014 B701 3BE4 3B59 AC93 401B \
	53B6 1A0D 6BE2 476D" SIGN2="03D9 7304 1DF0 7BF8 ACDC 4CDC CEE1 \
	CA04 3D9E D5A1 E7C1 21E0 372A 63D5 C0C0 13FA 2363 3C36 AB04 \
	784E 8E56 0E7D C762 5C1B 5B0C 00A2 EF54 20B7 68AE 926F"
